<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_folder_open_black_24dp"
        android:padding="8dp"
        android:id="@+id/fileItem_icon" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fileItem_icon"
        android:layout_toEndOf="@+id/fileItem_icon"
        android:id="@+id/fileItem_nameText" />

    <TextView
        android:text="File size"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fileItem_nameText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fileItem_fileSizeText" />


</RelativeLayout>